<html>
    <title>ESP8266</title>
    <script src="js/mui.min.js"></script>
    <script src="js/crel.min.js"></script>
    <script src="js/promise.js"></script>
    <script src="js/share.js"></script>
    <script src="js/wifiSetup.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
.sk-cube-grid {
  padding-top: 50px;
  margin: auto;
  width: 80px;
  height: 80px;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #737CA1;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}
    </style>
    <head></head>
    <body>
        
        <div id='loading' class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
        <div class="mui-container-fluid" id="content">

            <div class="mui-panel">
                <div class="mui-row">
                    <div class="mui-col-sm-12">
                        <div class="space-top"></div>
                        <div>Found Access Points</div>
                        <div class="table-container">
                            <table class="mui-table" id="wifi-aplist">
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="mui-divider"></div>
            <!--</div>
            <div class="mui-panel">-->
                <form id="wifi-setup-form">
                    <div class="mui-row">
                        <div class="mui-col-sm-6">
                            <div class="mui-textfield mui-textfield--float-label">
                                <input type="text" required id="ap-ssid">
                                <label>ssid</label>
                            </div>
                            <div class="mui-textfield mui-textfield--float-label">
                                <input type="password" id="ap-password">
                                <label>Password</label>
                            </div>
                        </div>
                        <div class="mui-col-sm-6">
                            <div class="mui-textfield mui-textfield--float-label">
                                <input type="text" required id="mqtt-host">
                                <label>MQTT Host</label>
                            </div>
                            <div class="mui-textfield mui-textfield--float-label">
                                <input type="number" required min="1" max="65535" id="mqtt-port">
                                <label>MQTT Port</label>
                            </div>
                        </div>
                    
                    </div>
                    <div class="mui-row">
                        <div class="mui-col-sm-8">
                            <button type="submit" id="set-ap" class="mui-btn mui-btn--raised mui-btn--primary">Set</button>
                            <button type="button" id="refresh-aps" class="mui-btn mui-btn--raised ">Refresh</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>